Host github.com
	HostName github.com
	Port 22
	user git
	IdentityFile ~/.ssh/Home-2019-10-27

Host bitbucket.com
	HostName bitbucket.com
	Port 22
	user git
	IdentityFile ~/.ssh/Home-2019-10-27

Host pi1
	HostName 192.168.86.40
	Port 22
	User pi
	IdentityFile ~/.ssh/Home-2019-10-27

Host pi2
	HostName 192.168.86.37
	Port 22
	User pi
	IdentityFile ~/.ssh/Home-2019-10-27

Host mint
	HostName 1.1.1.10
	Port 22
	User charlie
	IdentityFile ~/.ssh/Home-2019-10-27

Host us01
	HostName 2.2.2.20
	Port 22
	User charlie
	IdentityFile ~/.ssh/Home-2019-10-27

Host us02
	HostName 3.3.3.30
	Port 22
	User charlie
	IdentityFile ~/.ssh/Home-2019-10-27
