Host github.com
	HostName github.com
	Port 22
	user git
	IdentityFile ~/.ssh/Home-2019-10-27

Host bitbucket.com
	HostName bitbucket.com
	Port 22
	user git
	IdentityFile ~/.ssh/Home-2019-10-27

Host pi1
	HostName 192.168.86.40
	Port 22
	User pi
	IdentityFile ~/.ssh/Home-2019-10-27

Host pi2
	HostName 192.168.86.37
	Port 22
	User pi
	IdentityFile ~/.ssh/Home-2019-10-27

Host esig
	HostName eastsideintergroup.com
	Port 22
	User eastsil4
	IdentityFile ~/.ssh/esig-key

Host aws
	HostName 52.35.150.195
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/ElfWest.pem

Host ec2-elf
	HostName 44.242.18.170
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/ElfWest.pem

Host mint
	HostName 172.29.175.33
	Port 22
	User charlie
	IdentityFile ~/.ssh/Home-2019-10-27

Host us00
	HostName 172.20.82.223
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/Home-2019-10-27
	
Host us01
	HostName 172.20.82.223
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/Home-2019-10-27

Host us02
	HostName 172.29.173.50
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/Home-2019-10-27

Host us03
	HostName 172.29.161.102
	Port 22
	User ubuntu
	IdentityFile ~/.ssh/Home-2019-10-27
